<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div-1 {
            background-color: aqua;
            display: inline-block;
        }

        .span-1 {
            background-color: aquamarine;
            display: block;
        }

        #table-1 {
            border: solid 3px firebrick;
            display: inline-block;
        }

        #div-2 {
            /*overflow: hidden;*/
            overflow-x: hidden;
            overflow-y: scroll;
            width: 300px;
            height: 400px;
            border: solid 3px firebrick;
        }


        #div-3 {
            background-color: aqua;
            box-shadow: 10px 10px 10px gray;
            width: 200px;
            height: 100px;
        }

        #div-4 {
            box-sizing: border-box;/*padding 包含在宽度和高度中*/
            background-color: blue;
            width: 200px;
            height: 100px;
            padding: 10px;
        }

        #div-5 {
            box-sizing: content-box;/*padding 不包含在宽度和高度中*/
            background-color: greenyellow;
            width: 200px;
            height: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>

<!--1.盒子的类型-->
<div class="div-1">div元素</div>
<div class="div-1">div元素</div><br/>
<span class="span-1">span元素</span>
<span class="span-1">span元素</span>

上
<table id="table-1">
    <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
        <td>td</td>
    </tr>
    <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
        <td>td</td>
    </tr>
    <tr>
        <td>td</td>
        <td>td</td>
        <td>td</td>
        <td>td</td>
    </tr>
</table>
下


<!--2.盒子内容容纳不下-->
<div id="div-2">
    <h1>标题</h1>
    <p>
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
    </p>
    <p>
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
    </p>
</div>


<br/><br/>
<!--3.盒子大小, 阴影, 计算-->
<div id="div-3"></div><br/>
<div id="div-4"></div><br/>
<div id="div-5"></div><br/>


</body>
</html>