<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            background-color: black;
            border: dashed 15px green;
            padding: 30px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            background-image: url("../Res/p2.png");
            background-repeat: no-repeat;
        }
        #div-1 {
            background-origin: border-box;
            background-clip: border-box;/*背景充满整个区域*/
        }
        #div-2 {
            background-origin: padding-box;
            background-clip: padding-box;/*不包含边框*/
        }
        #div-3 {
            background-origin: content-box;
            background-clip: content-box;/*不包含内边距和边框*/
        }

        #div-4 {
            background-image: url("../Res/Icon.png"), url("../Res/pic00.jpg");
            background-repeat: repeat-x, no-repeat;
            background-position: 100%, 100%, center, center;
            width: 1000px;
            height: 800px;
        }

        #div-5 {
            background-color: greenyellow;
            border: groove 2px darkseagreen;
            width: 500px;
            height: 500px;
            padding: 5px;
            border-radius: 100px 20% 50px 10px;/*左上, 右上, 右下, 左下*/
        }


        #div-6 {
            background-color: white;
            /*参数: 上, 左, 下, 右*/
            -webkit-border-image:url("../Res/Icon.png") 19 9 9 9 stretch; /* Safari 5 */
            -o-border-image:url("../Res/Icon.png") 9 9 9 9 stretch; /* Opera */
            border-image:url("../Res/Icon.png") 9 9 9 9 stretch;
        }
    </style>
</head>
<body>

<!--1.背景相关属性-->
<div id="div-1">div-1</div><br/>
<div id="div-2">div-1</div><br/>
<div id="div-3">div-1</div><br/>

<!--2.显示多个背景图片-->
<div id="div-4">div-4</div>

<!--3.圆角-->
<div id="div-5">
    div-5div-5div-5div-5div-5div-5div-5div-5
    div-5div-5div-5div-5div-5div-5div-5div-5
    div-5div-5div-5div-5div-5div-5div-5div-5
    div-5div-5div-5div-5div-5div-5div-5div-5
    div-5div-5div-5div-5div-5div-5div-5div-5
    div-5div-5div-5div-5div-5div-5div-5div-5
</div>

<!--4.图像边框-->
<div id="div-6">div-4</div>

</body>
</html>