<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
/*        #div-1 {
            width: 300px;
            margin: 150px auto;
            background-color: aqua;
            text-align: center;
            -webkit-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -moz-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -ms-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -o-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
        }

        #div-2 {
            width: 300px;
            margin: 300px auto;
            background-color: aqua;
            text-align: center;


            -webkit-transform-origin: bottom left;
            -moz-transform-origin: bottom left;
            -ms-transform-origin: bottom left;
            -o-transform-origin: bottom left;
            transform-origin: bottom left;


            -webkit-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -moz-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -ms-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            -o-transform: rotate(45deg) scale(2, 2) translate(100px, 0px);
            transform: rotate(45deg) scale(2, 2) translate(100px, 0px);


        }*/

        #div-3 {
            background-color: aqua;
            color: black;
            width: 100px;
            transition: color 2s linear, background-color 2s linear, width 2s;
        }
        #div-3:hover {
            transform: rotate(60deg);
            background-color: #ff00ff;
            width: 200px;
            color: blanchedalmond;

        }


    </style>
</head>
<body>
<!--
<div id="div-1">KingSweet</div>


<div id="div-2">KingSweet</div>-->


<div id="div-3">KingSweet</div>


</body>
</html>