<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
        }

        div#container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }

        div#heading{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }

        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: brown;
            float: left;
        }

        div#content_body{
            width: 70%;
            height: 80%;
            background-color: bisque;
            float: left;
        }

        div#footing{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
    </style>
</head>
<body>

<!--1.无序列表
disc
square
circle

compact
-->
<ul type="circle">
    <li>ul1</li>
    <li>ul2</li>
    <li>ul3</li>
</ul>
<!--2.有序列表
compact	compact
HTML5 中不支持。HTML 4.01 中不赞成使用。
规定列表呈现的效果比正常情况更小巧。

reversed	reversed	规定列表顺序为降序。(9,8,7...)

start	number	规定有序列表的起始值。

type
1
A
a
I
i
规定在列表中使用的标记类型。

-->
<ol start="11">
    <li>ol1</li>
    <li>ol2</li>
    <li>ol3</li>
</ol>

<!--3.嵌套列表 -->
<ol start="11">
    <li>ol1
        <ul type="circle">
            <li>ul1</li>
            <li>ul2</li>
            <li>ul3</li>
        </ul>
    </li>
    <li>ol2
        <ul type="circle">
            <li>ul1</li>
            <li>ul2</li>
            <li>ul3</li>
        </ul>
    </li>
    <li>ol3
        <ul type="circle">
            <li>ul1</li>
            <li>ul2</li>
            <li>ul3</li>
        </ul>
    </li>
</ol>


<!--4.自定义列表 -->
<dl>
    <dt>dl1</dt>
    <dd>dl1描述</dd>
    <dt>dl2</dt>
    <dd>dl2描述</dd>
    <dt>dl3</dt>
    <dd>dl3描述</dd>
</dl>

<!--5.布局 -->
<div id="container">
    <div id="heading">头部</div>
    <div id="content_menu">内容菜单</div>
    <div id="content_body">内容主体</div>
    <div id="footing">底部</div>
</div>

<table width="100%" height="950px" style="background-color: blue">
    <tr>
        <td colspan="2" width="100%" height="10%" style="background-color: bisque">head</td>
    </tr>

    <tr>
        <td width="80%" height="80%" style="background-color: azure">左</td>
        <td width="20%" height="80%" style="background-color: aquamarine">右</td>
    </tr>

    <tr>
        <td colspan="2" width="100%" height="10%" style="background-color: bisque">foot</td>
    </tr>

</table>

</body>
</html>